{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ],
    "redirects": [
      { "source": "/login",     "destination": "/",           "type": 301 },
      { "source": "/signin",    "destination": "/",           "type": 301 },
      { "source": "/sign-in",   "destination": "/",           "type": 301 },
      { "source": "/signup",    "destination": "/",           "type": 301 },
      { "source": "/sign-up",   "destination": "/",           "type": 301 },
      { "source": "/register",  "destination": "/",           "type": 301 },
      { "source": "/logout",    "destination": "/",           "type": 301 },
      { "source": "/profile",   "destination": "/account",    "type": 301 },
      { "source": "/me",        "destination": "/account",    "type": 301 },
      { "source": "/settings",  "destination": "/account",    "type": 301 },
      { "source": "/dashboard", "destination": "/admin",      "type": 301 }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
